# pickAbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickabook/: Constants.kt  DataUtils.kt  MainActivity.kt
app/src/main/java/com/example/pickabook/models/: BookCatTitle.kt  BookDetails.kt  BookItem.kt  BookStore.kt  BookTitle.kt  CartItem.kt  CartItems.kt  CatItem.kt  Category.kt
app/src/main/java/com/example/pickabook/screens/about/: AboutApp.kt
app/src/main/java/com/example/pickabook/screens/bookDetails/: BookDetails.kt
app/src/main/java/com/example/pickabook/screens/cart/: CartScreen.kt  CartScreenAdapter.kt  CartScreenDiffutils.kt
app/src/main/java/com/example/pickabook/screens/categoryScreen/: CategoriesAdapter.kt  CategoryScreen.kt
app/src/main/java/com/example/pickabook/screens/fav/: FavouriteScreen.kt  FavouriteScreenAdapter.kt  FavouriteScreenDiffUtils.kt
app/src/main/java/com/example/pickabook/screens/fiction/: FictionAdapter.kt  FictionDiffutils.kt  FictionScreen.kt
app/src/main/java/com/example/pickabook/screens/fiction_nonfiction/: FictionNonFictionAdapter.kt  FictionNonFictionDiffUtils.kt  FictionNonFictionScreen.kt
app/src/main/java/com/example/pickabook/screens/listOfBooks/: BookListAdapter.kt  BookListDiffUtils.kt  BookListScreen.kt
app/src/main/java/com/example/pickabook/screens/nonFiciton/: NonFictionScreen.kt
app/src/main/java/com/example/pickabook/screens/signinSignup/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/pickabook/viewModel/: AboutViewModel.kt  BookDetailsViewModel.kt  BookListViewModel.kt  BookListViewModelFactory.kt  CartItemsViewModel.kt  CategoryViewModel.kt  FavouriteViewModel.kt  FictionNonFictionViewModel.kt  FictionViewModel.kt
app/src/main/res/drawable/: about_ic.xml  book_header_ic.xml  book_ic.xml
app/src/main/res/layout/: activity_main.xml  cart_item_view.xml  fav_item_view.xml  fragment_about_app.xml  fragment_book_details.xml  fragment_book_list_screen.xml  fragment_cart_screen.xml  fragment_category_screen.xml  fragment_favourite_screen.xml  fragment_fiction_screen.xml  fragment_login_screen.xml  fragment_non_fiction_screen.xml  fragment_signup_screen.xml  grid_view_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
